{
  "ConnectionStrings": {
    "SimpleDashboard": "server=homeserver2;database=SimpleDashboard;uid=sdlfly2000;password=sdl@1215;TrustServerCertificate=True"
  },

  "RabbitMQ": {
    "Host": "rabbitmq.activator.com",
    "Port": 5672,
    "UserName": "sdlfly2000",
    "Password": "sdl@1215",
    "VirtualHost": "/"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter,Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "AuthenticationSerivce",
      "LogIndex": "auth-logstash-logs"
    }
  }
}
