{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "ClientId": "aa38c31f-3432-49c2-93d3-5aeabfac9a43",
    "TenantId": "bc92ba9f-7622-44cf-8b13-400660cc44e8"
  },
  "ConnectionStrings": {
    "SimpleDashboard": "server=192.168.71.249;database=SimpleDashboard;uid=sdlfly2000;password=sdl@1215;"
  },
  "AllowedHosts": "*"
}
